MARIADB_ROOT_PASSWORD="super_secret_password"
MARIADB_DATABASE="movienight"
MARIADB_USER="web"
MARIADB_PASSWORD="secret"
DATABASE_PORT="3307"
DATABASE_NAME="movienight"
DATABASE_URL="mysql://web:secret@localhost"
OMDB_API_KEY="your-api-key"
OMDB_URL="http://omdbapi.com/"

